<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: #00ff00 url("gambar/1.jpg") no-repeat fixed center;	
		}

			p.lengkap {font: italic small-caps 900 20px arial;}

				p.borderous {border-style: solid; border-width: 5px 10px 5px medium; border-color: white white white rgb(250,0,255) }

					p.margin {margin: 2cm 4cm 4cm 80px medium; color: white ; text-align: center }

						td {padding: 1.5cm}

					ul {list-style: square inside url("gambar/4.gif");}

				img.x1 {position: absolute; left: 0; top: 100; z-index: -2;}

			a:link {color: white}
				a.one:visited {color: white }
					a.one:hover {color: #ffcc00}
						a.two:visited {color: white}
					a.two:hover {font-size: 150%}
				a.three:visited {color: white}
		a.three:hover {background: #66ff66}
				a.four:visited {color: white}
					a.four:hover {color: red}

	</style>
</head>
	<body>
			<h1 style="color:white" align="center"> DRAGON NEST INDONESIA </h1>

	<img class="x1" src="gambar/3.png" width="650" height="250">
<br>
	<br>
		<br>
			<br>
				<br>
			<br>
		<br>
	<br>
<br>
	<br>
		<br>
			<br>
				<br>

			<p class="lengkap" style="color:white" align="center">
				<b>WARIOR - ARCHER - CLERIC - KALI - SORCERESS - TINGKERER - ASSASIN </b>
				</p>

			<p class="borderous" style="color:white" align="center">
				ALTHEA - VOID - SENTINEL - VESTINEL
				</p>
		
			<p class="margin">
				<b>YuunaOshi - YuunaUsagi - GreatSeraph - Xkuraiken - mbettz </b>
				</p>
		<br>
			<br>	
				<br>
					<br>
	<table border="1" align="center" style="color:white">
		<tr>
			<td align="center"> I <br align="center"> LOVE <br align="center"> DN INA </td>
		</tr>
	</table>
		<br>	
			<br>
				<br>
					<br>
	<ul>
			<p><a class="one" href="http://dragonesia.blogspot.co.id/2015/01/artillery-skill-build-level-80-pve.html" target="_blank"><li>SKILL BUILD ARTILERY 80 PVE</li></a></p>
				<p><a class="two" href="http://dragonesia.blogspot.co.id/2014/12/saint-skill-build-level-80-pve.html" target="_blank"><li>SKILL BUILD SAINT 80 PVE</li></a></p>
				<p><a class="three" href="http://dragonesia.blogspot.co.id/2015/01/ripper-skill-build-level-80-pve.html" target="_blank"><li>SKILL BUILD RIPPER 80 PVE</li></a></p>
			<p><a class="four" href="http://dragonesia.blogspot.co.id/2015/01/saleana-skill-build-level-80-pve-ladder.html" target="_blank"><li>SKILL BUILD PYROMANCER 80 PVE</li></a></p>
	</ul>
</body>
</html>
