<!DOCTYPE html>
<html>
<head>
<title>contoh style css</title>
<style type="text/css">
tautan { margin-bottom:14px;}
tautan a {
padding: 10px; background-color:#CCC; color:#666;
}
.tautan a:hover {
background-color:#666; color:#FFF;
 -moz-transition: background 0.25s ease-in-out; /*-moz untuk firefox 4*/
 -o-transition : background 0.25s ease-in-out; /*-o untuk opera*/
 -webkit-transition: background 0.25s ease-in-out; /*-webkit untuk chrome dan safari*/
 transition: background 0.25s ease-in-out;
}
.kotakhijau {
 width:100px;
 height:100px;
 padding:3px;
 text-align:center;
 color:white;
 background:green;
 transition:width 5s, height 5s;
 -moz-transition:width 5s, height 5s, -moz-transform 2s;
 -webkit-transition:width 5s, height 5s, -webkit-transform 2s;
 -o-transition:width 5s, height 5s, -o-transform 2s;
}
.kotakhijau:hover {
 width:200px;
 height:200px;
 padding 10px;
 transform:rotate(270deg);
 -moz-transform:rotate(270deg);
 -webkit-transform:rotate(270deg);
 -o-transform:rotate(270deg);
}
	a:link {color:#ff0000;}
	a.one:visited {color :#0000ff;}
	a.one:hover {color:#ffcc00;}
	a.two:visited{color: #0000ff}
	a.two:hover{font-size: 150%}
	a.three:visited{color: #0000ff}
	a.three:hover{background:#66ff66}
	a.four:visited{color: #0000ff}
	a.four:hover{font-family: fixedsys}
	a.five:visited{color:#0000ff; text-decoration: line-through;}
	a.five:hover{text-decoration: overline;}
	img.x1{
	position:absolute;
	left: 0;
	top: 0;
	z-index: 1;
	}
	img.x2{
	position: absolute;
	left: 0;
	top: 100;
	z-index: -1;

	}
	body{
	background: #00ff00 url("abstract_0125.jpg") no-repeat fixed center;
	background-position: fixed center;
	background-repeat: no-repeat;
	}
	td {padding: 1.5cm}
	td.value2 {padding:0.5cm 2.5cm;}
	p.margin {margin: 2cm 4cm 3cm 80px;}
	p.normal{font-weight: normal; }
	p.tebal {font-weight: bold; }
	p.teball {font-weight: :900; }
	p.lengkap {font-italic small-caps 900 12px arial; }
	p.borderous {
	border-style:double;
	border-width: 5px 10x 1px medium;
	border-color: #ff0000 #0000ff rgb(250,0,255); }
	
	ul{
	list-style: square outside url("abstract_0118.jpg");
	}
	#box_luar{
	width:100px;
	height: 100px;
	background-color: }
	</style>

</head>
<body>

 <p>ada teks disini</p>
 <p class="normal">
 perhatikan pragraf ini</p>
 <p class="tebal">
 bandingkan dengan paragraf diatas</p>
 <p class="teball">
 bandinngkan yang ini juga</p>
 <p class="lengkap">
 paragraf dengan semua atribut font dimasukan</p>
 <p class="borderous">isi border</p>
 <p class="margin">ini paragraf yang diatur margin</p>
 <table border="1">
 <tr>
 <td>ini adalah tabel dengan sel yang menggunakan padding sama pada setiap ininya(1,5cm)
 </td>
 </tr>
 </table>
 <br>
 <table border="1">
 <tr>
 <td class="value2">ini adalah tabel dengan sel yang padding atas dan bawah memiliki nilai 0,5cm, sedangkan padding kanan dan nilainya 2,5cm
 </td>
 </tr>
 </table>
 <ul list-style>
 <li>kopi</li>
 <li>teh</li>
 <li>coca</li>
 </ul>
 <img class="x1" src="abstract_0115.jpg" width="100" height:"80">

 <img class="x2" src="abstract_0115.jpg" width="100" height="80">
 <p>
 <a class="one" href="html1.html">mengubah properti color</a>
 </p>
 <p>
 <a class="two" href="html2">mengubah properti font-size</a>
 </p>
 <p>
 <a class="three"bhref="html3.html">mengubah properti background color</a>
 </p>
 <p>
 <a class="four" href="html4.html">mengubah propereti font-family</a>
 </p>
 <p>
 <a class="five" href="html5.html">mengubah properti text-decoration</a>
 </p>
<div class="kotakhijau">Animasi Kotak Hijau</div>

</body>
</html>