<!DOCTYPE html>
<html>
<head>
	<title>Christin Nandari</title>
	<style type="text/css">

	
body {background: #00ffff url("yes.jpg") no-repeat fixed center
}
	p.normal {font-weight: normal;}
	p.tebal {font-weight: bold;}
	p.teballl {font-weight: 900;}
	p.lengkap{font: italic small-caps 900 12px arial;}
	p.borderous{
		border-style: double;
		border-width: 5px 10px 1px medium;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
	}
	p.margin {margin: 2cm 4cm 3cm 80px}
	td {padding: 1.5cm}
	td.value2 {padding 0.5cm 2.5cm}
	ul {
		list-style: square outside url("ram.png");
	}
	img.x1{
		position:absolute;
		left:0;
		top:0;
		z-index:1;
	}

	img.x2{
		position:absolute;
		left:0;
		top:100;
		z-index:-1;
	}
	a:link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:hover {font-size: 150%}
	a.three:visited {color: #0000f}
	a.three:hover {background: #66ff66}
	a.four:visited {color: 30000ff}
	a.four:hover {font-family: fixedsys}
	a.five:visited {color: #0000ff; text-decoration: line-through}
	a.five:hover {text-decoration: overline}
.container {
		width:700px;
		margin:200px auto;
		overflow:hidden;
	}

	@keyframes nama-animasi {
		0%{background-color: #652ae6;margin-left:0;}
		25%{background-color: #187641;margin-left: 30px;}
		50%{background-color: #398477;margin-left:70px;}
		75%{background-color: #162536;margin-left:30px;}
		100%{background-color: #293487;margin-left:0px;}
	}

	@-webkit-keyframes nama-animasi {
		0%{background-color: #652ae6;margin-left:-10px;}
		25%{background-color: #187641;margin-left: 30px;}
		50%{background-color: #398477;margin-left:70px;}
		75%{background-color: #162536;margin-left:30px;}
		100%{background-color: #293487;margin-left:-10px;}
	}

	
	@-moz-keyframes nama-animasi {
		0%{background-color: #652ae6;margin-left:-10px;}
		25%{background-color: #187641;margin-left: 30px;}
		50%{background-color: #398477;margin-left:70px;}
		75%{background-color: #162536;margin-left:30px;}
		100%{background-color: #293487;margin-left:-10px;}
	}

	.animasi {
		width:600px;
		padding:20px;
		font-size: 20px;
		color:#fff;
		text-align: center;

	
		-webkit-animation-name: nama-animasi;
		-webkit-animation-duration: 2s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-delay: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
	
		-moz-animation-name: nama-animasi;
		-moz-animation-duration: 2s;
		-moz-animation-timing-function: linear;
		-moz-animation-delay: 1s;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;		
		
		animation-name: nama-animasi;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;

	
	}
	</style>
</head>
<body>
<b> Catatan:</b>Properti background-attachment dan background position tidak bisa digunakan dalam browser. </p>
	<p class="normal">
	Perhatikan paragraf ini</p>
	<p class="tebal">
	Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">
	Bandingkan yang ini juga</p>
	<p class="lengkap">
	Paragraf dengan semua atribut font dimasukkan</p>
<p class="borderous">
<b>Catatan:</b> tidak didukung oleh internet explorer</p>
	<p class="margin">
Bandingkan dengan tampilan paragraf ini. Coba anda kecilkan ukuran window browser agar terlihat lebih jelas perbedaannya</p>
	<table border="1">
	<tr>
		<td>Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap isinya (1,5cm)</td>
	</tr></table>
	<br> <table border="1">
	<tr><td class="value2">Bandingkan dengan tampilan tabel ini. Padding atas dan bawah memiliki 
nilai 0,5cm sedangkan padding kanan dan kiri nilainya 2,5cm</td></tr></table>
	<p>Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti outside
akan menyebabkan list menajadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window berukuran kecil.</p>
	<ul>
	<li>Kopi</li>
	<li>Teh</li>
	<li>Susu</li></ul>
<p><b>Catatan:</b> Netspace 4 tidak mendukung properti "z-index".</p>	
<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="bg2.jpg" width="100" height="80"><p>Nilai default z-index adalah 0. Z- index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki prioritas lebih rendah</p>
	<img class="x2" src="bg3.jpg" width="100" height="80">
<p>Sekarang anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar?</p>
	
	<p>Gerakkan pointer mouse di atas link-link dibawah ini untuk membuat link tsb berubah tampilannya</p>
	<p><a class="one" href="hlm1.htm">MEngubah properti color</a></p>
	<p><a class="two" href="hlm2.htm">MEngubah properti font-size</a></p>
	<p><a class="three" href="hlm3.htm">MEngubah properti background color</a></p>
	<p><a class="four" href="hlm4.htm">MEngubah properti font-family</a></p>
	<p><a class="five" href="hlm5.htm">MEngubah properti text-decoration</a></p>
<div class="container">
	<div class="animasi">
		CHRISTIN NANDARI DENGEN 1415015114
	</div>
</div>
</body>
</html>