<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body{background:"background.jpg" url("doraemon.gif") no-repeat fixed center;}

	p.normal {font-weight: normal;}
	p.tebal {font-weight: bold;}
	p.teballl {font-weight: 900}
	p.lengkap {font: italic small-caps 900 12px arial;}

	p.borderous {
		border-style: double;
		border-width: 5px 10px 1px medium;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);}

	p.margin {margin: 2cm 4cm 3cm 80px}

	td {padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}

	ul {list-style: square outside url("ls.gif");}

	img.x1{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	}
	img.x2{
	position: absolute;
	left: 0;
	top: 100;
	z-index: -1;
	}

	a:link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:hover {font-size: 150%}
	a.three:visited {color: #0000ff}
	a.three:hover {background: #66ff66}
	a.four:visited {color: #0000ff}
	a.four:hover {font-family: fixedsys}
	a.five:visited {color: #0000ff; text-decoration: line-through}
	a.five:hover {text-decoration: overline}

	

	

	}
</style>
</head>

<body>

	<h3>7. Elemen Latar Depan dan latar belakang</h3>
	<p>
	<b>Catatan : </b>
	Netscape 4 tidak mendukung properti "z-index".</p>
	<h1>Sepertinya Heading ini terhalang oleh gambar</h1>
	<img class="x1" src="bg.gif" width="100" height="80">
	<p>Nilai default z-index adalah 0. z-index 1 memiliki prioritas lebih tinggi, sedangkan z-index -1 memiliki prioritas lebih rendah.</p>
	<p></p>
	<img class="x2" src="bg.bmp" width="100" height="80">
	<p>Sekarang anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar ?</p>


	<h3>1. Pengaturan Latar Belakang</h3>
	<p>
	<b>Catatan:</b>
	Properti background-attachment dan background-position tidak bisa digunakan dalam browser Netscape 4.0.
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sehendak kalian</p>
	<p>Terserah apa saja</p>
	<p>Yang penting ada tulisan</p>


	<br><br>
	<h3>2. Penanganan Font</h3>
	<p class="normal">
	Perhatikan paragraf diatasnya</p>

	<p class="tebal">
	Bandingkan dengan paragraf diatasnya</p>

	<p class="teballl">
	Bandingkan yang ini juga</p>

	<p class="lengkap">
	Paragraf dengan semua atribut font dimasukkan</p>


	<br><br>
	<h3>3. Pembuatan Border</h3>
	<p class="borderous">
		<b>Catatan:</b> tidak didukung oleh ineternet explorer versi lama
	</p>

	<br><br>
	<h3>4. Pengaturan Margin</h3>
	<p>
	Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya baiasa saja.
	</p>
	
	<p class="margin">
		Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran windows browser agar terlihat lebih jelas perbedaannya.
	</p>

	<p>
		This is a paragraf
	</p>


	<br><br>
	<h3>5. Mengatur padding pada sel tabel</h3>
	<table border="1">
	<tr>
		<td>
		Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm).
		</td>
	</tr>
	</table>
			<br>
	<table border="1">
	<tr>
		<td class="value2">
			Bandingkan dengan tampilan tabel ini. Padding atas dan bawah memiliki nilai 0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.
		</td>
	</tr>
	</table>


	<br><br>
	<h3>6. Menggunakan List</h3>
	<p>
	Disini anda menggunakan gambar berukuran kecil sebagai bullet untuk list. Properti outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa kalimat panjang dan window browser berukuran kecil.
	</p>
	<ul>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Coca</li>
	</ul>


	<br><br>
	<h3>8. Mengubah Tampilan Link</h3>
	<p>Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="hlm1.html">Mengubah properti color</a></p>
	<p><a class="two" href="hlm2.html">Mengubah properti font-size</a></p>
	<p><a class="three" href="hml3.html">Mengubah properti background-color</a></p>
	<p><a class="four" href="hlm4.html">Mengubah properti font-family</a></p>
	<p><a class="five" href="hlm5.html">Mengubah properti text-decoration</a></p>


</body>
</html>
