<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	p.normal {font-weight: normal;}
	p.tebal {font-weight: bold;}
	p.teballl{font-weight: 900;}
	p.lengkap{font: italic small-caps 900 12px arial;}

	p.borderous {border-style: double;
				 border-width: 5px 10px 1px medium;
				 border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255)}

	p.margin{margin: 2cm 4cm 3cm 80px}

	td {padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}

	ul{list-style: square outside url("gambarkecil.gif")}

	img.x1{position: absolute; left: 0;	top: 0; z-index: 1;}
	img.x2{position: absolute; left: 0; top: 100; z-index: -1;}

	a.link{color: #ff0000}
	a.one:visited{color: #0000ff}
	a.one:hover{color: #ffcc00}
	a.two:visited{color: ##0000ff}
	a.two:hover{font-size: 150%}
	a.three:visited{color: #0000ff}
	a.three:hover{background: #66ff66}
	a.four:visited{color: #0000ff}
	a.four:hover{font-family: fixedsys}
	a.five:visited{color: #0000ff; text-decoration: line-through;}
	a.five:hover{text-decoration: overline;}

	body {background: #00ff00	url("paper win.png") no-repeat fixed center;}
</style>
	<title>Moh Safril</title>
</head>
<body>

<b>Catatan :</b>
<p>isi teks</p>
<p class="normal">Perhatikan paragraf disini</p>
<p class="tebal">Bandingkan paragraf dengan diatasnya</p>
<p class="teball">ini pasti tebal banget</p>
<p class="lengkap">semua attribut ada disini</p>
<p class="borderous"><b>Catatan: </b> ada teks</p>
<p class="margin">di bandingkan lagi, test dengan kecilkan ukuran browser, atau windi=ows</p>

<table border="1">
	<tr>
		<td>
			ini adalah table dengan isi sel yang menggunakan padding yang sama pada setiap sisinya(1,5cm)
		</td>
	</tr>
</table>
<br>
<table border="1">
	<tr>
		<td class="value2">
			bandingkan tampilan tabel ini. padding atas dan bawah memiliki nila yang berbeda, bebeda kan ? ^_^
		</td>
	</tr>
</table>

<p>inin adalah list-list dafatar berikut yang keren bingits</p>
<ul>
	<li>kopi</li>
	<li>Teh</li>
	<li>coca KOLA</li>
</ul>

<img src="gambar.bmp" class="x1" width="100" height="80">
<p>gambar akan terhalangi, karena fungsi dari z-index adalah prioritas depan gambar</p>
<img src="gambar.bmp" class="x2" width="100" height="80">
<p>sekarang anda bisa membandingkan dengan tampilan bagian kiri dibagian bawah ini apakah masih terhalang>??</p>

<p>Gerakkan mouse di atas link</p>
<p><a class="one" href="htm1.html">test</a></p>
<p><a class="two" href="htm1.html">ngambang</a></p>
<p><a class="three" href="htm1.html">hijau</a></p>
<p><a class="four" href="htm1.html">biasa</a></p>
<p><a class="five" href="htm1.html">garis atas</a></p>

</body>
</html>