<html>
<head>
<style type="text/css">

body {
background : #ffe4c4 url("gambar1.jpg") no-repeat fixed center;
}
	p.normal {font-weight: normal;} 
	p.tebal  {font-weight: bold;}
	p.teballl {font-weight: 900;}
	p.lengkap{
		font: italic small-caps 900 12px arial;
	} 
		p.borderous{
			border-style : double;
			border-width : 5px 10px 1px medium;
			border-color : #ff0000 #00ff00 #0000ff rgb(250,0,255);
			} 
				p.margin {margin: 2cm 4cm 3cm 80px} 
					
					td {padding: 1.5cm}
					td.value2 {padding: 0.5cm 2.5cm}
					
	ul {
		list-style: square outside url("gambar2.jpg");
		}
		
			img.x1{
				position :above;
				left: 0;
				top: 0;
				z-index:1;
			}
			img.x2{
				position :above;
				left:0;
				top:100;
				z-index	:-1;
			}
			
			a:link {color: #ff0000}
			a.one:visited {color: #0000ff}
			a.one:hover {color: #ffcc00}
			a.two:visited {color: #0000ff}
			a.two:hover {font-size: 150%}
			a.three:visited {color: #0000f}
			a.three:hover {background: #66ff66}
			a.four:visited {color: 30000ff}
			a.four:hover {font-family: fixedsys}
			a.five:visited {color: #0000ff; text-decoration: line-through}
			a.five:hover {text-decoration: overline}
		 
		
					
					
</style>
</head>
<body>


		 <br>
	     <marquee bgcolor="6B8E23" direction="right" > <h3> H e l l o ,	 H a v e  a 	 N i c e	D a y </h3> </marquee>
		 <br>
		 <br>
		 <br>
		 <marquee bgcolor="6B8E23" direction="left" > <h3> H e l l o ,	 H a v e 	 a 	 N i c e	D a y </h3> </marquee>
		 
		 
	<p>
	<br>
	<b> Catatan : </b>
	Properti background-attachment dan background position tidak bisa
	digunakan dalam browser Netscape 4.0 
	</p> 
	<br> 
	
		<p class="normal"> Perhatikan paragraf ini </p>
		<p class="tebal"> Bandingkan dengan paragraf diatasnya </p>
		<p class="teballl"> Bandingkan yang ini juga </p>
		<p class="lengkap"> Paragraf dengan semua atribut font dimasukkan </p>
		<br>
		
			<p class="borderous" >
			<b> Catatan : </b> Tidak didukung oleh internet explore versi lama </p>
			<br>

				<p class="margin" >
				Bandingkan dengan tampilan paragraf ini . Coba Anda kecilkan ukuran 
				window browser agar terlihat lebih jelas perbedaannya . </p> 
				<br>
				
				<table border="1">
				<tr>
				<td> Ini adalah tabel dengan sel yang menggunakan padding sama setiap
				sisinya (1.5cm) . </td>
				</tr> 
				</table>
				<br>
					<table border="1">
					<tr>
					<td class="value2"> 
					Bandingkan dengan tampilan tabel ini . Padding diatas dan bawah
					memiliki nilai 0.5 cm , sedangkan padding kanan dan kirinya nilainya
					2.5 cm </td>
					</tr> 
					</table>
					<br>
					
		<p> Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list . Properti 
			outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item yang berupa 
			kalimat panjang dan window browser berukuran kecil .</p>
			<ul>
				<li> Kopi </li>
				<li> Teh  </li>
				<li> Coca Cola </li>
			</ul>
			<br>
			
				<p>
					<b> Catatan :</b> Netscape 4 tidak mendukung properti "z-index".</p>
					<h1> Sepertinya Heading ini terhalang oleh gambar </h1>
						<img class="x1" src="gambar3.png" width="100" height="80">
				<p> Nilai default z-index adalah 0. z-index 1 memiliki prioritas 
				lebih tinggi , sedangkan z-index -1 memiliki prioritas lebih rendah . </p> 
				<p></p>
					<img class="x2" src="gambar3.png" width="100" height="80" >
				<p> Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah 
				ini . Apakah masih terhalang gambar ? </p> 
				<br>
				
					<p> Gerakan pointer mouse di atas link - link dibawah ini untuk membuat link tersebut berubah tampiliannya . </p>
					<p><a class="one" href="hlm1.htm"> Mengubah properti color </a></p>
					<p><a class="two" href="hlm2.htm"> Mengubah properti font-size </a></p>
					<p><a class="three" href="hlm3.htm"> Mengubah properti background-color </a></p>
					<p><a class="four" href="hlm4.htm"> Mengubah properti font-family </a></p>
					<p><a class="five" href="hlm5.htm"> Mengubah properti text-decoration </a></p> 
					
<div style="padding.topi:100px"></div>
<marquee align="certer" direction="down"
scrollarount="7" height="300px" scrolldelay="10"
width="300px"><img src="gambar1.jpg" height="80px"
width="80px"/> </marquee>


					
					
			
</body>
</html>