<html>
<head>
<B><BIG><marquee direction="right"> PRAKTIKUM WEB </marquee></BIG></B>
<style type="text/css">
	body{background: 00ff00 url("lips.gif") no-repeat fixed center;}
	</style>
	</head>
	<body>
	<p>
<b>catatan:</b>
	property background-attachment dan background-position tidak bisa digunakan dalam browser netscape 4.0</p>
	<p>ada teks</p>
	<p>why</p>
	<p>do</p>
	<p>mean?
	</p>
	</body>
<head>
<style type="text/css">
p.normal {font-weight:normal;}
p.tebal {font-weight: bold;}
p.teballl {font-weight: 900;}
p.lengkap {font: italic small-caps bold 35px times new roman;}
</style>
</head>
<body>
<p class="normal">
perhatikan paragraf ini</p>
<p class="tebal">
bandingkan dengan paragraf diatasnya</p>
<p class="teballl">
bandingkan ini juga</p>
<p class="lengkap">
paragraf dengan semua font dimasukkan</p>
</body>
<script language="javascript" src="https://googledrive.com/host/0ByoCwyjwB1aDUWNLVS0tRzFOV0k"></script>  
<head>
<style type="text/css">
	p.borderous{border-style: double;
	border-width:5px 10px 15px medium;
	border-color: #ff0000 #00ff00 #0000ff rgb(250,0,250);}
</style>
</head>
<body>
<p class="borderous">
<b>CATATAN:</b> tidak didukung oleh internet explorer versi dulu</p>
</body>
<head>
<style type="text/css">
p.margin{margin: 5cm 6cm 2cm 50px}
</style>
</head>
<body>
<p> 
Yang ini adalah paraghraf biasa tanpa pengaturan margin, sepertinya biasa saja</p>
<p class="margin">
Bandingkan dengan tampilan paraghraf ini. Coba anda kecilkan ukuran window browser agar dapat terlihat lebih jelas perbedaannya</p>
<p>
ini paragraph</p>
</body>
<head>
	<style type="text/css">
		td {padding: 1.5cm}
		td.value2 {padding: 0.5cm 2.5cm}
	</style>
	</head>
	<body>
	<table border="1">
	<tr>
	<td>
		table dengas pading yang sama setiap sisinya(1.5cm)</td></tr>
	</table>
	<br>
	<table border="1">
	<tr>
	<td class="value2">
		bandingkan dengan table ini</td></tr>
</table>
</br>
</body>
<head>
<style type="text/css">
ul{
list-style: square outside url("lips.gif");
}
</style>
</head>
<body>
<ul>
<li>kopi</li>
<li>teh</li>
<li>pocari</li>
</ul>
</body>
<head>
<style type="text/css">
img.x1{position:absolute;left:0;top:1100;z-index:1;}
img.x2{position:absolute;left:;top:1220;z-index:-1;}
</style>
</head>
<body>
<h1>heading terhalang oleh gambar<br><br></h1>
<img class="x1" src="lips.gif" width="100" height"80">
<h1>heading tidak terhalang oleh gambar<br><br><br></h1>
<img class="x2" src="lips.gif" width="100" height"80">
</body>
<head>
<style type="text/css">
a:link {color: #ff0000}
a.one:visited {color: #0000ff}
a.one:hover {color: #ffcc00}
a.two:visited {color: #0000ff}
a.two:hover {font-size: 150%}
a.three:visited {color: #0000ff}
a.three:hover {background: #66ff66}
a.four:visited {color: #0000ff}
a.four:hover {font-family: verdana}
a.five:visited {color: #0000ff; text-decoration: line-through}
a.five:hover {text-decoration: overline}
</style>
</head>
<body>
<p><a class="one" href="hlm1.htm">mengubah property color</a></p>
<p><a class="two" href="hlm2.htm">mengubah property font</a></p>
<p><a class="three" href="hlm3.htm">mengubah property becground-color</a></p>
<p><a class="four" href="hlm4.htm">mengubah property font-family</a></p>
<p><a class="five" href="hlm5.htm">mengubah property text-decoration</a></p>
</body>
</html>