<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
	background: #00ff00 url("image/3.gif") no-repeat fixed center;
	}

	p.normal {font-weight: normal;}
	p.tebal {font-weight: bold;}
	p.teballl{font-weight: 900;}
	p.lengkap{font: italic small-caps 900 12px arial; }

	p.borderous { border-style: double;
		border-width: 5px 10px 1px medium;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255); }


	p.margin {margin: 2cm 4cm 3cm 80px}

	td {padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}

	ul { 
		list-style: square outside url ("image/4T9okEpLc.png"); 
	}

	img.x1{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1; }
	img.x2{
		position: absolute;
		left: 0;
		top: 100;
		z-index: -1; }

	a:link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:hover {font-size: 150%}
	a.three:visited {color: #0000ff}
	a.three:hover {background: #66ff66}
	a.four:visited {color: #0000ff}
	a.four:hover {font-family: fixedsys}
	a.five:visited {color: #0000ff; text-decoration: line-through}
	a.five:hover {text-decoration: overline}

</style>
	<meta charset="UTF-8">
	<title> Aji Ayu Muvita Putri </title>
</head>
<body>
	<b>(1. Pengaturan Latar Belakang)</b>
	<p>
	<b>Catatan : </b>
	Properti background-attachment dan background-position tidak bisa digunakan dalam browser Netscape 4.0.
	</p>
	<p>Ada Teks disini</p>
	<p>Tulisan Terserah saja</p>
	<p>yang penting ada tulisannya</p>

	<br><br><br>
	<b>(2. Penanganan font)</b>
	<p class="normal">
		Perhatikan paragraf ini</p>
	<p class="tebal">
		Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">
		Bandingkan yang ini juga</p>
	<p class="lengkap">
		paragraf dengan semua atribut font dimasukan</p>

	<br><br><br>
	<b>(3. Pembuatan Border)</b>
	<p class="borderous"> <b> Catatan :</b> tidak didukung oleh internet explorer versi lama</p>

	<br><br><br>
	<b>(4. Pengaturan margin)</b>
	<p class="margin"> Coba Anda kecilkan ukuran window broser agar terlihat lebih jelas perbedaanya.</p>
	<p> This is a Paragraf</p>

	<br><br><br>
	<b>(5. Mengatur padding pada sel tabel)</b>
	<TABLE border="1">
		<tr>
			<td> Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya (1,5cm).</td>
		</tr>
	</TABLE>
	<br>
	<table border="1">
		<tr>
			<td class="value2"> bandingkan dengan tampilan tabel ini.padding atas bawah nilai 0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.</td>
		</tr>
	</table>

	<br><br><br>
	<b>(6. Menggunakan list)</b>
	<p> Disini menggunakan gambar sebagai bullet list.</p>
	<ul>
		<li> Kopi </li>
		<li> Teh </li>
		<li> Coca Cola </li>
	</ul>

	<br><br><br>
	<b>(7. Elemen latar depan dan latar belakang)</b>
	<h1>Sepertinya heading ini terhalang oleh gambar</h1>
	<img class="x1" src="gambar.bmp" width="100" height="80">
	<p>nilai default z-index adalah 0.z-index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki prioritas lebih rendah.</p>
	<p></p>
	<img class="x2" src="gambar.bmp" width="100" height="80">
	<p>Sekarang anda bisa bandingkan dengan tampilan di bagian bawah ini. apakah masih terhalang gambar?</p>

	<br><br><br>
	<b>(8. Mengubah Tampilan Link)</b>
	<p>Gerakn pointer mouse di atas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="hlm1.html"> Mengubah properti color. </a></p>
	<p><a class="two" href="hlm2.html"> Mengubah properti Font-Size. </a></p>
	<p><a class="three" href="hlm3.html"> Mengubah properti Background-color. </a></p>
	<p><a class="four" href="hlm4.html"> Mengubah properti Font-Family. </a></p>
	<p><a class="five" href="hlm5.html"> Mengubah properti Text-decoration. </a></p>

</body>
</html>